 རཱོ་ཧིན་གྷ་ཡ་ཞེས་པ་དེ་སུ་རེད། འབར་མའི་རྒྱལ་ཁབ་ནང་གནད་དོན་གང་འབྱུང་བཞིན་ཡོད། 







ལོ་ངོ་བཅུ་ཕྲག་གོང་ནས་འབར་མའི་རྒྱལ་ཁབ་ནང་མི་རིགས་མ་འདྲ་བ་གཉིས་ཀྱི་བར་རྩོད་རྙོག་དང་སེམས་འཚབ་ཅིག་ཡོད་བསྡད་པ་དེ་བར་ལམ་དྲག་རྩུབ་ཀྱི་ངོ་བོར་གྱུར་ཏེ། རཱོ་ཧིན་གྷ་ཡའི་མི་རིགས་སྟོང་ཕྲག་མང་པོ་བྷང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ནང་བྲོས་བྱོལ་དུ་འགྲོ་དགོས་བྱུང་ཡོད་པ་རེད།

རཱོ་ཧིན་གྷ་ཡ་ཞེས་པ་དེ་སུ་རེད།
ཁོང་ཚོ་ནི་འཛམ་གླིང་གི་གྱོང་གུད་ཆེས་མང་ཤོས་ཐོབ་མྱོང་མཁན་གྱི་མི་ཡིན་སྐོར་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད། རཱོ་ཧིན་གྷ་ཡ་ཟེར་བའི་མི་རིགས་ནི་འབར་མའི་མངའ་སྡེ་རཱ་ཀྷིན་( Rakhine)ཞེས་པ་དེར་འཚོ་གནས་བྱེད་ཅིང་། ཁོང་ཚོའི་རིགས་ལ་རཱོ་ཧིན་གྷ་ཡ་ཞེས་འབོད་ཀྱི་ཡོད་པ་རེད། འབར་མའི་ནང་རཱོ་ཧིན་གྷ་ཡའི་མི་རིགས་ས་ཡ་ ༡.༡ ལྷག་ཡོད་པ་དང་། ནང་པ་མཉམ་དུ་གནས་སྡོད་བྱེད་སྐབས་ཁོང་ཚོར་བདེ་སྣང་ཞིག་ཚོར་གྱི་མེད་ཀྱང་། གང་ལྟར་ནང་པའི་སྤྱི་ཚོགས་ནང་འཚོ་གནས་བྱས་ཏེ་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་ཕྱིན་པ་རེད།
རཱོ་ཧིན་གྷ་ཡའི་མི་ཚོས། ཁོང་ཚོ་ནི་ཁ་ཆེ་ཆོས་ལུགས་པའི་མི་རྒྱུད་ཅིག་ཡིན་ཞིང་། རིགས་རྒྱུད་ངོ་མ་མར་བདས་ན་ཕལ་ཆེར་པཱར་ཤི་ཡའམ།(Persia) ཡང་ན། ཨ་རཱབ་(Arab)ཀྱི་ཚོང་པ་ཡིན་ཟེར་བ་དང་། ཁོང་ཚོའི་མི་ཐོག་གོང་མ་ཚོ་འབར་མ་ལ་སླེབས་ཏེ་འཚོ་གནས་བྱས་པ་རེད་ཅེས་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད་འདུག
རཱོ་ཧིན་གྷ་ཡའི་སྐད་ནི་འབར་མའི་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་ནང་པའི་སྐད་ཡིག་དང་མ་འདྲ་བར། ད་ལྟ་བྷང་ལ་དེ་ཤིའི་ས་གནས་ཅཱི་ཊ་གཱོང་(Chittagong)གི་ཡུལ་མི་ཚོས་བཀོལ་སྤྱོད་བྱེད་བཞིན་པའི་སྐད་དང་ཧ་ཅང་འདྲ་བོ་ཡོད་པ་རེད།
འབར་མའི་མི་ཚོས་རཱོ་ཧིན་གྷ་ཡ་མི་རིགས་ནི་སྐབས་ཤིག་ལ་ཁྲིམས་འགལ་གྱིས་འབར་མར་གནས་སྤོ་བྱས་པ་ཞིག་ཡིན་པར་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན། འབར་མའི་མི་ཚོས་ཁོང་ཚོར་མཐོང་ཆུང་བྱེད་པ་མ་ཟད། འབར་མའི་གཞུང་ངོས་ནས་ཀྱང་ཁོང་ཚོ་ནི་རྒྱལ་ཁབ་མེད་པའི་མི་ཞིག་ལ་བརྩིས་ཏེ་མི་སེར་གྱི་ལག་ཁྱེར་སྤྲད་ཀྱི་མེད་ལ། ཁོང་ཚོར་དམ་དྲག་ཆེན་པོར་བྱས་ཏེ་ཁོང་ཚོའི་འདོད་པ་ལྟར་ས་ཆ་གང་སར་འགྲོ་འོང་བྱེད་བཅུག་གི་མེད་པ་མ་ཟད། སྨན་དང་ཤེས་ཡོན་སོགས་མི་ལ་དགོས་ངེས་ཀྱི་གཞི་རྩའི་ཆ་རྐྱེན་དང་མཐུན་འགྱུར་རོགས་རམ་གང་ཡང་བྱེད་ཀྱི་མེད།

ཁོང་ཚོར་གནད་དོན་གང་འབྱུང་བཞིན་ཡོད།
ཕྱི་ཟླ་ ༨ ཚེས་ ༢༥ ཉིན་གློ་བུར་དུ་རཱ་ཀྷིན་མངའ་སྡེའི་བྱང་ཕྱོགས་སུ་དྲག་སྤྱོད་པས་གཞུང་འབྲེལ་དམག་མི་དང་འཐབ་རྒོལ་བྱས་པར་བརྟེན་ཁུལ་དེར་དྲག་རྩུབ་ཀྱི་གནད་དོན་བྱུང་། དེ་ནས་བཟུང་ནང་པའི་སྡེ་ཁག་གིས་གཞུང་གི་བདེ་སྲུང་དམག་མིར་རྒྱབ་སྐྱོར་བྱས་ཏེ་གཙང་བཟོའི་ལས་འགུལ་(Clearance Operation)ཞེས་པ་ཞིག་གསར་དུ་མགོ་བརྩམས་པ་རེད།
ད་ལྟ་བྷང་ལ་དེ་ཤི་ལ་ཡོད་པའི་སྐྱབས་བཅོལ་བ་ཚོས། འབར་མའི་གཞུང་དམག་གིས་ཁོང་ཚོའི་གྲོང་གསེབ་ཏུ་རྒོལ་རྡུང་དང་སྡེབ་གསོད། དེ་བཞིན་ཁང་ཁྱིམ་རྣམས་མེར་བསྲེགས་བཏང་སོང་ཞེས་བརྗོད་ཀྱི་ཡོད་ཀྱང་། འབར་མའི་གཞུང་གིས་རཱོ་ཧིན་གྷ་ཡ་མི་རིགས་ཚོས་རང་ཁྱིམ་རང་གིས་མེར་བསྲེགས་བཏང་བ་མ་ཟད། དེར་ཡོད་ནང་པ་དང་ཧིན་རྡུའི་རྗེས་འབྲང་བ་རྣམས་ལྐོག་གསོད་བྱེད་བཞིན་ཡོད་པའི་སྐོར་འགྲེལ་བརྗོད་བྱེད་ཀྱི་ཡོད་ལ། ད་ལྟ་རཱོ་ཧིན་གྷ་ཡར་ལྷག་ཡོད་པའི་ཁྱིམ་ཚང་ཁ་ཤས་ཀྱིས་ཀྱང་གོང་དུ་འབར་མའི་གཞུང་གིས་འགྲེལ་བརྗོད་བྱས་པའི་གནས་ཚུལ་དེ་བསྐྱར་ཟློས་བྱེད་ཀྱི་ཡོད་འདུག
སྐྱབས་བཅོལ་རོགས་ཚོགས་ཀྱིས། རཱ་ཀྷིན་ནས་སྐྱབས་བཅོལ་ཡོང་མཁན་མང་དྲག་ནས་ས་མཚམས་ཀྱི་སྡོད་གནས་སུ་མ་ཤོང་བར། རྩོད་རྙོག་ཅན་གྱི་ས་ཁུལ་ཁག་ཏུ་འགྲོ་ན་ཁོང་ཚོར་དཀའ་ངལ་འཕར་མ་འཕྲད་པའི་ཉེན་ཁ་འདུག་ཅེས་གསར་ལམ་ཁག་ཏུ་བརྗོད་ཡོད་འདུག

གནད་དོན་དེའི་ཁྲོད་དུ་མི་ག་ཚོད་ཤི་པ་དང་རྨས་པ། དེ་བཞིན་བྲོས་བྱོལ་དུ་ཕྱིན་ཡོད།
གཞུང་འབྲེལ་དམག་མི་ཚོས་དྲག་གནོན་གྱི་ཁྲོད་ནས་མི་གྲངས་ ༤༠༠ ལྷག་འདས་གྲོངས་སུ་ཕྱིན་པའི་སྙན་ཐོ་ཞིག་བཏོན་ཡོད་པ་དང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་བྷང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ཏུ་རཱོ་ཧིན་གྷ་ཡའི་མི་གྲངས་ ༡༢༣༠༠༠ བྲོས་བྱོལ་དུ་སླེབས་པའི་ཐོ་གཞུང་འབྱོར་ཡོད།
རཱོ་ཧིན་གྷ་ཡའི་མི་ཚོས་བྷང་ལ་དེ་ཤིར་སྐྱབས་བཅོལ་འགྲོ་སྐབས། ནག་གསེང་ཁྲོད་ཡིབ་པ་དང་རི་བོ་དང་ཆུ་བོ་མང་པོ་བརྒྱུད་དགོས་པ་མ་ཟད། ཉིན་གྲངས་ཁ་ཤས་རིང་གོམ་པ་བརྒྱབས་ཏེ་ད་གཟོད་བྷང་ལ་དེ་ཤིར་སླེབས་ཀྱི་ཡོད་པ་རེད། རཱོ་ཧིན་གྷ་ཡའི་མི་བྲོས་བྱོལ་དུ་སླེབས་པའི་ཁྲོད་ནས་མང་པོ་ཞིག་ད་ལྟ་ནད་པ་ཡིན་པ་དང་ཁ་ཤས་ལ་མདེའུ་ཡིས་རྨས་སྐྱོན་བཟོས་པའང་ཡོད་འདུག
ད་ལྟ་བྷང་ལ་དེ་ཤིའི་ས་གནས་ཀུ་ཏུ་པཱ་ལོང་(Kutupalong)དང་ན་ཡ་པ་རཱ་(Nayapara)གཉིས་ལ་རཱོ་ཧིན་གྷ་ཡའི་སྐྱབས་བཅོལ་བ་མི་གྲངས་ ༣༠༠༠༠ ལྷག་སླེབས་ཡོད་སྟབས། དེར་ཡོད་སྐྱབས་བཅོལ་བའི་གནས་སྐབས་ཀྱི་སྡོད་ཤག་འདང་ངེས་ཤིག་གོ་སྒྲིག་བྱེད་ཐུབ་མེད་པ་རེད། སྐྱབས་བཅོལ་བ་མང་པོ་ཞིག་དེའི་ཉེ་འཁོར་གྱི་གྲོང་གསེབ་དང་ས་ཁུལ་ཁག་ལ་གནས་སྐབས་འཚོ་བ་སྐྱེལ་ཐབས་བྱེད་ཀྱི་ཡོད་འདུག
ཟླ་འདིའི་ཕྱི་ཚེས་ ༤ ཉིན་འབར་མ་གཞུང་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བཅོལ་རོགས་ཚོགས་སྡེ་ཚན་རཱ་ཀྷིན་མངའ་སྡེའི་བྱང་ཕྱོགས་སུ་དཀའ་སྡུག་མྱོང་བཞིན་པའི་མི་རྣམས་ལ་ཟས་དང་སྨན་བཅོས་ཀྱི་རོགས་རམ་བྱེད་པར་འགྲོ་བཅུག་མེད་སྟབས། ཕྱི་ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བཅོལ་རོགས་ཚོགས་སྡེ་ཚན་ནས་གསར་ལམ་ཁག་ཏུ་དེར་ཡོད་མི་རྣམས་བདེ་འཇགས་ལ་རེ་སྒུག་བྱེད་ཀྱིན་འཆི་བཞིན་ཡོད་སྐོར་བརྗོད་ཡོད་འདུག

གནད་དོན་དེའི་རྒྱབ་ལྗོངས་གང་རེད།
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གོང་ནས་རཱ་ཀྷིན་མངའ་སྡེའི་ནང་མི་རིགས་གཉིས་མ་འཆམ་པར་ཡང་ཡང་འཁྲུག་རྩོད་ཀྱི་ཟིང་ཆ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་རེད། ལོ་སྔོན་མའི་ཕྱི་ཟླ་ ༨ པའི་ནང་ཁུལ་དེར་འབར་མའི་ཉེས་རྟོག་པའི་དཔོན་པོ་དགུ་བསད་ཡོད་པ་དང་། འབར་མའི་གཞུང་གིས་དེ་ནི་རཱོ་ཧིན་གྷ་ཡའི་ཁ་ཆེ་རྗེས་འཇུག་པ་རྣམས་ཀྱི་བྱ་སྤྱོད་ཡིན་པར་བརྗོད་ཡོད། སྐབས་དེར་ཁུལ་དེ་ནས་བྷང་ལ་དེ་ཤི་རྒྱལ་ཁབ་ཏུ་རཱོ་ཧིན་གྷ་ཡའི་ཁ་ཆེ་མི་གྲངས་ ༨༧༠༠༠ ལྷག་བྲོས་བྱོལ་དུ་ཕྱིན་པ་མ་ཟད། དེ་ནས་བཟུང་འབར་མའི་གཞུང་གིས་རཱ་ཀྷིན་མངའ་སྡེའི་ནང་དམག་མི་མང་དུ་བཏང་སྟེ་དམ་དྲག་ཤུགས་ཆེན་པོར་བྱེད་མགོ་བརྩམས་ཡོད་པ་རེད།
འབར་མའི་རྒྱལ་ཁབ་ནང་ཁ་ཆེ་ནི་གྲངས་ཉུང་མི་རིགས་རེད། ཉེ་ལམ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་རཱོ་ཧིན་གྷ་ཡའི་གནད་དོན་དེ་ནི་གྲངས་ཉུང་མི་རིགས་རྩ་མེད་བཟོ་རྒྱུའི་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་པ་རེད་ཅེས་སྐྱོན་བརྗོད་བྱས་ཡོད་ལ། འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་པས་ཀྱང་ཡང་ཡང་དེ་བཞིན་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་འདུག འོན་ཀྱང་། འབར་མ་གཞུང་གིས་སྐྱོན་བརྗོད་དེ་དག་ངོས་ལེན་བྱེད་ཀྱི་མེད།
ཕྱི་ཟླ་ ༨ པའི་ནང་ནང་པའི་མི་བདུན་གྱི་ལུས་པོ་དུམ་བུར་བཏུབས་ཏེ་བསད་པའི་གནས་ཚུལ་ཐོན་རྗེས། འབར་མ་གཞུང་གིས་རཱ་ཀྷིན་མངའ་སྡེའི་ནང་དམག་མི་མང་དུ་བཏང་འདུག དམག་མི་མང་དུ་བཏང་བ་དེས་སླར་ཡང་ཁུལ་དེར་དྲག་གནོན་ཤུགས་ཆེན་པོར་འབྱུང་བའི་ཉེན་ཁ་ཡོད།
ཉེ་ལམ་བྱུང་བའི་རཱོ་ཧིན་གྷ་ཡའི་དྲག་རྩུབ་ཀྱི་གནད་དོན་དེ་ནི་ཁུལ་དེར་དམག་མི་མང་དུ་བཏང་ནས་བྱུང་བ་ཁོ་ན་མིན་པར། རཱོ་ཧིན་གྷ་ཡའི་དྲག་སྤྱོད་པའི་སྡེ་རཱོ་ཧིན་གྷ་ཡའི་འཇིགས་སྐྱོབ་དམག་ཅེས་པ་དེས་གནད་དོན་དེའི་ཐད་ཐེ་གཏུག་བྱས་པ་དེས་ཀྱང་དྲག་རྩུབ་བྱུང་བའི་རྐྱེན་བྱས་ཡོད་པ་རེད།  རཱོ་ཧིན་གྷ་ཡའི་འཇིགས་སྐྱོབ་དམག་མིས་འབར་མ་གཞུང་དམག་ལ་དྲག་རྒོལ་བྱས་པ་དེ་སོ་སོའི་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་ཡིན་སྐོར་འགྲེལ་བརྗོད་བྱས་འདུག

འབར་མ་གཞུང་གིས་འགྲེལ་བརྗོད་གང་བྱེད་ཀྱི་ཡོད།
སྤྱིར་འབར་མའི་གཞུང་གིས་རཱོ་ཧིན་གྷི་ཡའི་མི་ཚོས་རང་གི་གྲོང་གསེབ་རང་གིས་མེར་བསྲེག་གཏོང་གི་ཡོད་པ་མ་ཟད། ནང་པ་དང་ཧིན་རྡུའི་རྗེས་འབྲང་བ་རྣམས་ལྐོག་གསོད་བྱེད་ཀྱི་ཡོད་སྐོར་བརྗོད་པ་དང་། འབར་མའི་དམག་མིས་གནད་དོན་དེའི་ཁྲོད་འདས་གྲོངས་སུ་ཕྱིན་པའི་མི་རེ་གཉིས་མ་གཏོགས་མང་ཆེ་བ་ནི་དྲག་སྤྱོད་པ་རང་རེད་ཅེས་འགྲེལ་བརྗོད་བྱས་འདུག འོན་ཀྱང་། ད་ལྟའི་བར་དུ་རཱ་ཀྷིན་མངའ་སྡེའི་ནང་ཕྱིའི་མི་གཏོང་གི་མེད་སྟབས། ང་ཚོས་འབར་མའི་གཞུང་དང་དམག་མིས་འགྲེལ་བརྗོད་བྱས་པ་དེ་དག་ནི་བདེན་པ་ཡིན་ཞེས་བརྗོད་པར་ཧ་ཅང་དཀའ་ལས་ཁག་པོ་ཆགས་ཡོད་པ་རེད།
འབར་མ་གཞུང་གིས་རྒྱལ་སྤྱིའི་རོགས་སྐྱོར་ཚོགས་པའི་རྒྱུན་ལས་ཚོས་རཱོ་ཧིན་གྷ་ཡའི་མི་ལ་རོགས་སྐྱོར་བྱེད་པར་ཁ་གཡར་ཏེ། རཱ་ཀྷིན་མངའ་སྡེའི་མཐའ་སྐོར་དུ་གནས་པའི་དྲག་སྤྱོད་པར་ལྐོག་ཏུ་རྒྱབ་སྐྱོར་དང་མཐུན་སྦྱོར་རོགས་རམས་བྱེད་ཀྱི་འདུག་ཅེས་སྐྱོན་བརྗོད་བྱས་ཡོད།
འབར་མ་གཞུང་གིས་རྒྱལ་སྤྱིའི་སྟེང་དུ་རཱོ་ཧིན་གྷ་ཡའི་གནད་དོན་དེ་ནི་མི་རིགས་གཙང་བཟོའི་ལས་འགུལ་(Ethnic Cleansing)ཞིག་ཡིན་ཚུལ་བརྗོད་པ་དེར་ངོས་ལེན་གཏན་ནས་བྱེད་ཀྱི་མེད་པ་མ་ཟད། ཕྱི་ཟླ་ ༦ པའི་ནང་འབར་མ་གཞུང་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་རཱོ་ཧིན་གྷ་ཡའི་དོན་རྐྱེན་དེ་བྱུང་བའི་གཞི་རྩ་གང་ལ་ཐུག་ཡོད་མེད་ཐད་ཞིབ་འཇུག་མ་བྱེད་པར། རྒྱལ་སྤྱིའི་སྟེང་དུ་འབར་མའི་བདེ་འཇགས་དམག་མིས་རཱོ་ཧིན་གྷ་ཡའི་མི་རིགས་ལ་ཉེས་མེད་དུ་དམར་གསོད་དང་བཙན་གཡེམ། གདུག་རྩུབ་དང་མནར་གཅོད་གཏོང་བཞིན་ཡོད་ཚུལ་སྒྲོག་བཞིན་པ་དེ་ཁོ་ནར་དོ་སྣང་བྱེད་ཀྱི་འདུག་པས། འབར་མའི་གཞུང་གི་ངོས་ནས་གནད་དོན་དེའི་ཐད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་མཐུན་འགྱུར་རོགས་རམ་གང་ཡང་བྱེད་ཀྱི་མེད་ཅེས་ཐད་ཀར་བརྗོད་ཡོད་འདུག
ལྕམ་སྐུ་ཨན་སན་སུའུ་སྐྱིད་ལགས་ཀྱིས་གནད་དོན་དེའི་སྐོར་ལ་གང་ཡང་མ་གསུང་པའི་རྒྱུ་མཚན་གང་ཡིན་ནམ།
ལྕམ་སྐུ་ཨན་སན་སུའུ་སྐྱིད་ལགས་ལ་ཐོག་མར་དབང་ཆ་ཆེ་རུ་འགྲོ་དུས། ཁོང་ནི་ནོར་བྷེལ་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མྱོང་མཁན་ཞིག་ཡིན་སྟབས། མི་ཚང་མས་ལྕམ་སྐུ་ལགས་ཀྱིས་འབར་མའི་རྒྱལ་ཁབ་ནང་མི་རིགས་མ་འདྲ་བ་ཕན་ཚུན་བར་དབྱེ་འབྱེད་ཀྱི་རྩོད་རྙོག་ཆེན་པོ་ཡོད་པ་དེ་འདུམ་སྒྲིག་ཡོང་བའི་རེ་བ་ཆེན་པོ་བྱས་པ་རེད། འོན་ཀྱང་། ལྕམ་སྐུ་ལགས་ཀྱིས་རཱོ་ཧིན་གྷ་ཡའི་དྲག་གནོན་ཐད་གང་ཡང་མ་གསུང་པར་བཞུགས་ཡོད་སྟབས། དེང་སང་འཛམ་གླིང་གི་ཕྱོགས་གང་ས་ནས་མི་ཚོས་ཁོང་ལ་སྐྱོན་བརྗོད་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། རྒྱལ་སྤྱིའི་སྟེང་ནས་ཁོང་ལ་ཁུལ་དེར་འབར་མ་གཞུང་དམག་གི་ལས་འགུལ་ཤུགས་ཆེར་འགྲོ་བཞིན་པ་དེ་གང་མྱུར་ཕྱིར་འཐེན་བྱེད་དགོས་པའི་གནོན་ཤུགས་སྤྲོད་ཀྱི་ཡོད་འདུག
ལོ་སྔོན་མ་ལྕམ་སྐུ་ཨང་སན་སུའུ་སྐྱིད་ལགས་ཀྱིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་དྲུང་ཆེ་ཀཱོ་ཕི་ཨ་ནཱན་(Kofi Annan)གྱིས་དབུ་ཁྲིད་པའི་ཚོགས་པ་ཞིག་འབར་མའི་མངའ་སྡེ་རཱ་ཀྷིན་གྱི་རྩོད་རྙོག་འདུམ་སྒྲིག་ཐད་ལྟ་རྟོག་བྱེད་པར་བསྐོ་བཞག་བྱས་ཡོད། འོན་ཀྱང་། སྐབས་དེར་ལྕམ་སྐུ་ལགས་ཀྱིས་རཱོ་ཧིན་གྷ་ཡའི་དྲག་གནོན་གྱི་གནད་དོན་དེར་སྐྱོན་བརྗོད་གང་ཡང་བྱས་མེད།
མི་ཁ་ཤས་ཤིག་གིས། ལྕམ་སྐུ་ཨང་སན་སུའུ་སྐྱིད་ལགས་ཀྱིས་འབར་མའི་གཞུང་དམག་ལ་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད་པའི་བསམ་ཚུལ་བཏོན་ཡོད། ལྕམ་ཁོང་རྒྱལ་ཁབ་ཀྱི་སློབ་སྟོན་པར་བདམ་ཐོན་བྱུང་ཡོད་ཀྱང་། འབར་མའི་ཆབ་སྲིད་ཀྱི་དབང་ཆ་གལ་ཆེན་མང་པོ་ཞིག་ད་དུང་ཡང་འབར་མའི་དམག་གཞུང་ལ་ཡོད་པ་མ་ཟད། འབར་མའི་གྲོས་ཚོགས་ནང་དམག་གཞུང་ལ་རྐུབ་སྟེགས་བརྒྱ་ཆ་ ༢༥ དམིགས་བསལ་གྱིས་ཟུར་འཇོག་བྱས་ཡོད་པ་རེད།

